Make list of students= c("kathrineshev", "Mentor0fHeroes", "Iserrano364", "Practice-Student","JamesLeclerc","MagdalenMackowiak","ajhaller")

org_invite(org= “MTH190”, user = students)

org_members(org = "MTH190")

This is for individual assignments

org_create_assignment(
    org = "MTH190",
    repo = paste0("Project-2-", students),
    user = students,
    source_repo = "MTH190/Project-2"
)

This is for making team assignments

teams_project_2 <- data.frame(students = c("kathrineshev","JamesLeclerc", "Mentor0fHeroes", "Iserrano364", "MagdalenMackowiak"), team = c("team-02","team-02","team-01","team-01","team-01")) 

org_create_assignment(
    org = "MTH190",
    repo = paste0("Project-2-", teams$team),
    user = students,
    team = teams$team  
    source_repo = "MTH190/Project-2"
)

local_repo_clone(
  repo = org_repos("MTH190", filter="hw-03"),
  local_path = "/MTH_190/hw-03"
)

teams_project_2 <- data.frame(students = c("kathrineshev","JamesLeclerc", "Mentor0fHeroes", "Iserrano364", "MagdalenMackowiak"), team = c("team-02","team-02","team-01","team-01","team-01")) 

This site will be helpful: 
https://mine-cetinkaya-rundel.github.io/teach-r-online/03-git/03-git.html#31